server {
    listen 8080;
    client_max_body_size 15M;
    error_page 404 /www/html/404.html;
    
    location / {
        root /www/html; 
        methods GET POST;
        cgi_extension .cgi;
    }

    location /uploads {
        methods GET;
        root /uploads;
        autoindex off;
        add_header Content-Disposition: attachment;
    }
}

server {
    listen 8081;
    client_max_body_size 10M;
    error_page 404 /www/html/404.html;
    
    location / {
        root /www/html; 
        methods GET;
    }

    location /files {
        root /www/files;
        methods GET;
        autoindex on;
    }
}

server {
    listen 8082;
    client_max_body_size 5M;
    error_page 404 /www/html/404.html;
    
    location / {
        root /www/html; 
        methods GET POST DELETE;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex on;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
}
